<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Whisker Vet</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="paginaParallax/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">



	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script src="js/app.js" defer></script>
	<script src="js/traduccion.js" defer></script>
	<script src="https://kit.fontawesome.com/677cb8d762.js" crossorigin="anonymous"></script> <!-- Usado para poner iconos programaticamente-->
	

</head>

<body>

	<div id="main" class="wrapper">
		<div class="content">
			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption" data-translate="welcome">BIENVENIDOS</div>
						<div class="layers__caption">-</div>
						<div class="layers__caption" data-translate="to">A</div>
						<div class="layers__title" >WHISKERVET</div>
						<a href="#sec1" class="arrow-link">
							<img src="img/huella.png" alt="Flecha hacia abajo" class="arrow-icon">
						</a>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>
		</div>
	</div>
	<nav class="menu" class="menu navbar">
		
			<a class="navbar" href="#main"><img src="img/logo.png" alt="Imagen izquierda" class="navbar-image"></a>
		
		<a class="navbar" href="#sec1">
			<div class="navbar-text" data-translate="menunosotros">Acerca de Nosotros</div>
		</a>
		<a class="navbar" href="#sec2">
			<div class="navbar-text"data-translate="menuservicios">Servicios</div>
		</a>
		<a class="navbar" href="#sec3">
			<div class="navbar-text" data-translate="menutestimonios">Testimonios</div>
		</a>
		<label for="language">Selecciona un idioma:</label>
		<select id="language" class="dropdown">
  		<option value="es">Español</option>
  		<option value="en">Inglés</option>
		</select>

		<a class="navbar"><i class="fa-regular fa-circle-user fa-3x" style="color: #ffffff;"></i></a>
	</nav>

	
	<!--INFORMACIÓN-->
	<header id="sec1" class="seccion1">
		<div class="column">
			<h1 id="titulo-seccion1"> Sobre Whisker Vet <br/> </h1>
			<p style="font-size: large; " data-translate="seccion1">En WhiskerVet, velamos por el pleno bienestar de tu felino. Nuestro hospital veterinario especializado
				está a tu servicio las 24 horas del día, los 7 días de la semana.
				En nuestra institución, sostenemos firmemente la importancia de la medicina preventiva como pilar
				fundamental para prolongar la vida y la vitalidad de tu gato. Por ello, nos enfocamos en proporcionar
				asesoramiento experto y en disponer de tecnología de vanguardia, garantizando que tus adorados mininos
				gocen de una vida larga y saludable.
				Dirección:
			</p>
		</div>
		<div class="column">
			<img src="./img/fondo-seccion1.png" alt="Imagen">
		</div>
	</header>

	<!--SERVICIOS-->
	<header id="sec2" class="seccion2">
		<div id="contenedor-silueta-testigos">
			<img src="img/ground.png">
		</div>
		<div class="servicios-title-container">
			<h2 class="titulos2">Servicios</h2>
		</div>

		<div class="tilegrid">
			<div class="slider">
				<div class="card">
					<div class="card-content" >
						<p data-translate="seccion2p1">Exámenes exhaustivos y evaluaciones de la salud general de tu gato, incluyendo revisión de signos vitales, peso, ojos, oídos y sistema respiratorio.</p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2examenesmedicos">Consulta Médica Integral</h3>
						<img src="img/imgCarrusel2/gato1.jpg" alt="Consulta Médica Integral">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p1">Programa de inmunización personalizado para proteger a tu gato contra enfermedades comunes, además de estrategias de control de parásitos internos y externos. </p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2vacunacion">Vacunación y Desparasitación</h3>
						<img src="img/imgCarrusel2/gato2.jpg" alt="Vacunación y Desparasitación">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p3">Procedimientos quirúrgicos seguros para controlar la población y mejorar la salud de tu gato, reduciendo riesgos de enfermedades y comportamientos no deseados.</p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2cirugia">Cirugía de Esterilización</h3>
						<img src="img/imgCarrusel2/gato3.jpg" alt="Cirugía de Esterilización">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p4">Mantenimiento dental especializado para prevenir enfermedades bucales y mejorar la calidad de vida de tu gato, incluyendo limpiezas y extracciones.</p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2odontologia">Odontología Felina</h3>
						<img src="img/imgCarrusel2/gato4.jpg" alt="Odontología Felina">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p5">Atención inmediata y cuidados intensivos en situaciones de emergencia, brindando respaldo médico las 24 horas.</p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2urgencia">Urgencias y Cuidados Intensivos</h3>
						<img src="img/imgCarrusel2/gato5.jpg" alt="Urgencias y Cuidados Intensivos">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p6">Diagnóstico avanzado mediante radiografías y ecografías, que permiten detectar problemas internos y guiar tratamientos precisos.</p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2exams">Exámenes de Imagenología</h3>
						<img src="img/imgCarrusel2/gato6.png" alt="Exámenes de Imagenología">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p7">Asesoramiento nutricional personalizado para garantizar que tu gato reciba la dieta adecuada para su edad, condición y necesidades específicas.</p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2nutricion">Nutrición y Dietética Felina</h3>
						<img src="img/imgCarrusel2/gato7.jpg" alt="Nutrición y Dietética Felina">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p8">Evaluación de comportamiento y recomendaciones para abordar problemas conductuales, proporcionando un ambiente armonioso para tu gato y tu hogar. </p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2consulta">Consultas de Comportamiento</h3>
						<img src="img/imgCarrusel2/gato8.jpg" alt="Consultas de Comportamiento">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p9">Cuidados enfocados en gatos de edad avanzada, incluyendo evaluación de enfermedades relacionadas con la vejez y recomendaciones para mantener su calidad de vida. </p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2atencion">Atención Geriátrica</h3>
						<img src="img/imgCarrusel2/gato9.jpg" alt="Atención Geriátrica">
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<p data-translate="seccion2p10">Espacio y atención especializada para gatos que requieren hospitalización y seguimiento durante su proceso de recuperación tras cirugías o enfermedades. </p>
					</div>
					<div class="card-image">
						<h3 data-translate="seccion2hospitalizacion">Hospitalización y Recuperación</h3>
						<img src="img/imgCarrusel2/gato10.png" alt="Hospitalización y Recuperación">
					</div>
				</div>
	
				
			</div>
			<div class="slider-nav">
				<div class="slider-prev"><i class="fas fa-chevron-left"></i></div>
				<div class="slider-next"><i class="fas fa-chevron-right"></i></div>
			</div>
		</div>
	</header>

	<!--TESTIMONIOS-->
	<header id="sec3" class="seccion3">
		<div id="contenedor-silueta-testigos">
			<img src="img/elementosDeDiseno/forestSilhoutte.png">
		</div>
		<div id="testimonios-title-container">
			<h1 class="testimonios-title" data-translate="testimoniotitulo">Testimonios de nuestros clientes</h1>
		</div>
		
		<div class="testimonios-container">
			<div id="testimonio1" class="testimony-box">
				<div class="stars">
					<p><strong>Rating:&nbsp &nbsp </strong> </p>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p class="testimonial-text" data-translate="testimonio1">
					"Mi gatita Bella solía tener problemas dentales que la hacían sentir incómoda. Gracias a la
					odontología
					felina en WhiskerVet, su sonrisa ahora brilla. Las limpiezas dentales y el asesoramiento sobre
					su
					dieta han mejorado su salud en general"
				</p>
				<div class="testimonial-author">
					<img src="img/testimonios/testimonio1.png" alt="Autor del testimonio">
					<p>Ana <br />
						Cliente de Whisker Vet, 6 años
					</p> 

				</div>
			</div>

			<div id="testimonio2" class="testimony-box">
				<div class="stars">
					<p><strong>Rating:&nbsp &nbsp </strong> </p>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p class="testimonial-text" data-translate="testimonio2">
					"Cuando mi gato Coco sufrió una emergencia médica, WhiskerVet estuvo allí para nosotros. Su
					atención
					rápida y cuidados intensivos salvaron la vida de Leo. Ahora, está más enérgico que nunca y le
					estamos
					eternamente agradecidos"
				</p>
				<div class="testimonial-author">
					<img src="img/testimonios/testimonio2.png" alt="Autor del testimonio">
					<p>Juan <br />
						Cliente de Whisker Vet, 1 año</p>
				</div>
			</div>

			<div id="testimonio3" class="testimony-box">
				<div class="stars">
					<p><strong>Rating:&nbsp &nbsp </strong> </p>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p class="testimonial-text" data-translate="testimonio3">">
					"Mango solía ser muy ansioso y tenía problemas de comportamiento. Después de consultar con los
					expertos
					en WhiskerVet, nos proporcionaron estrategias efectivas para calmar su ansiedad. Ahora, Mango
					está
					más tranquilo y nuestra relación es más fuerte"
				</p>
				<div class="testimonial-author">
					<img src="img/testimonios/testimonio3.png" alt="Autor del testimonio">
					<p>Maria <br />
						Cliente de Whisker Vet, 2 años</p>
					
				</div>
			</div>

			<div id="testimonio4" class="testimony-box">
				<div class="stars">
					<p><strong>Rating:&nbsp &nbsp </strong> </p>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p class="testimonial-text" data-translate="testimonio4">
					"Nuestro gato Toby envejeció y empezó a tener problemas de movilidad. Gracias a los cuidados
					geriátricos de WhiskerVet, ahora Toby tiene una mejor calidad de vida. Los tratamientos y
					recomendaciones nos han ayudado a mantenerlo activo y cómodo"
				</p>
				<div class="testimonial-author">
					<img src="img/testimonios/testimonio4.png" alt="Autor del testimonio" style="width: 120px;">
					<p>Ricardo <br />
						Cliente de Whisker Vet, 4 años</p>
				</div>
			</div>

			<div id="testimonio5" class="testimony-box">
				<div class="stars">
					<p><strong>Rating:&nbsp &nbsp </strong> </p>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p class="testimonial-text" data-translate="testimonio5">
					"Mia era una gatita callejera que rescatamos, pero tenía parásitos internos y externos.
					WhiskerVet la desparasitó, la vacunó y nos guió en su proceso de adaptación. Ahora, Mia es parte
					integral de nuestra familia y está sana"
				</p>
				<div class="testimonial-author">
					<img src="img/testimonios/testimonio5.png" alt="Autor del testimonio" style="width: 120px;">
					<p>Laura <br />
						Cliente de Whisker Vet, 3 años</p>
				</div>
			</div>

			<div id="testimonio6" class="testimony-box">
				<div class="stars">
					<p><strong>Rating:&nbsp &nbsp </strong> </p>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p class="testimonial-text" data-translate="testimonio6">
					"El equipo de WhiskerVet realizó la cirugía de esterilización de Simba con gran cuidado. La
					recuperación fue suave y su comportamiento mejoró notablemente. Estamos agradecidos por la
					atención experta que recibió Simba en todo momento"
				</p>
				<div class="testimonial-author">
					<img src="img/testimonios/testimonio6.png" alt="Autor del testimonio" style="width: 120px;">
					<p>Carlos <br />
						Nuevo cliente Whisker Vet!</p>
				</div>
			</div>
	</header>
		
	</header>
	<!--CARRUSEL-->
	<div id="sec4" class="centrar">
		<div class="contenedorcomida">
			<div id="slidecomida">
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gatoPrinciapl.jpg);">
					<div class="contentcomida">
						<div class="name" data-translate="seccion3title">¿Quiénes Somos? </div>
						<div class="des" data-translate="seccion3parrafo">Somos una dedicada Clínica Veterinaria comprometida con el bienestar integral
							de tus
							felinos. En WhiskerVet, nuestro hospital especializado para gatos, operamos las 24 horas del
							día, los 7
							días de la semana, para brindar atención constante y experta a tu querido compañero felino.
						</div>
					</div>
				</div>
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gato1.jpg);">
					<div class="contentcomida">
						<div class="name" >Misión </div>
						<div class="des" data-translate="misionparrafo">Nuestra misión es ofrecer un cuidado excepcional y personalizado para cada gato
							que entre
							por nuestras puertas. Nos esforzamos por promover la salud y longevidad de nuestros
							pacientes felinos a
							través de servicios de calidad, tecnología avanzada y asesoramiento especializado. </div>
					</div>
				</div>
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gato2.jpg);">
					<div class="contentcomida">
						<div class="name">Visión </div>
						<div class="des" data-translate="visionparrafo">Aspiramos a ser la referencia en la atención veterinaria felina, destacándonos
							por nuestra
							pasión, conocimiento y enfoque en la medicina preventiva. Buscamos ser un oasis de confianza
							para los
							dueños de gatos, donde sus amigos peludos puedan disfrutar de una vida plena y
							enriquecedora.</div>
					</div>
				</div>
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gato3.jpg);">
					<div class="contentcomida">
						<div class="name">Horario </div>
						<div class="des" data-translate="horarioparrafo">En WhiskerVet, estamos comprometidos con brindar atención constante y confiable
							para tu
							felino. Nuestra clínica veterinaria para gatos está abierta las 24 horas del día, los 7 días
							de la semana.
							Ya sea que tu gato necesite atención de día o de noche, nuestro equipo estará disponible
							para ofrecer el
							cuidado necesario en cualquier momento. Tu tranquilidad y la salud de tu gato son nuestra
							prioridad.</div>
					</div>
				</div>
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gato4.jpg);">
					<div class="contentcomida">
						<div class="name">Equipo Médico </div>
						<div class="des" data-translate="equipomedicoparrafo">
							En WhiskerVet, contamos con un equipo médico altamente capacitado y apasionado por la salud
							y el bienestar
							de los felinos. Nuestros veterinarios especializados en gatos están comprometidos en brindar
							cuidados
							excepcionales a lo largo de las 24 horas, los 7 días de la semana. Con experiencia y
							dedicación, estamos
							aquí para ofrecer la mejor atención médica a tu compañero felino en cualquier momento que lo
							necesites.
						</div>
					</div>
				</div>
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gato5.jpg);">
					<div class="contentcomida">
						<div class="name">Instalaciones y Equipamiento </div>
						<div class="des" data-translate="instalacionesparrafo">
							En WhiskerVet, nos enorgullecemos de nuestras modernas instalaciones diseñadas
							específicamente para el
							confort y bienestar de los gatos. Nuestro entorno está cuidadosamente pensado para reducir
							el estrés y
							crear un ambiente tranquilo. Contamos con áreas de consulta especializadas, quirófanos
							equipados con
							tecnología avanzada, espacios de hospitalización cómodos y salas de espera relajantes. Cada
							rincón está
							diseñado pensando en los felinos, para que se sientan seguros y en casa mientras reciben la
							atención que
							merecen.</div>
					</div>
				</div>
				<div class="itemcomida" style="background-image: url(img/imgCarrusel1/gato6.jpg);">
					<div class="contentcomida">
						<div class="name">Contacto y Ubicación </div>
						<div class="des" data-translate="contactoparrafo">
							Si deseas ponerte en contacto con nosotros o visitarnos, aquí tienes la información
							necesaria:

							Dirección: Calle Felina, Nº 123, Ciudad Gatoval, Felinolandia.
							Teléfono: +1-555-1234 (Atendemos llamadas las 24 horas).
							Correo Electrónico: info@whiskervet.com

							Estamos aquí para responder a tus preguntas, programar citas y brindarte toda la asistencia
							que necesitas
							para el cuidado de tu gato. ¡Esperamos verte pronto en WhiskerVet!</div>
					</div>
				</div>
			</div>
			<div class="buttonscomida">
				<button id="prevcomida"> <svg width="34" height="34" viewBox="0 0 24 24">
						<path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" fill="none" />
					</svg></button>
				<button id="nextcomida"> <svg width="34" height="34" viewBox="0 0 24 24">
						<path d="M9 6l6 6-6 6" stroke="white" stroke-width="2" fill="none" />
					</svg></button>
			</div>
		</div>
	</div>




	<!--FOOTER-->
	<div class="footer-dark">
		<footer>
			<div class="container-footer">
				<div class="row-footer">
					<div class="item">
						<img src="img/logo.png" alt="Gato" class="cat-footer">
					</div>
					<div class="item">
						<h3 data-translate="menuservicios">Servicios</h3>
						<ul>
							<li><a href="#" data-translate="footerurgencia">Urgencias</a></li>
							<li><a href="#" data-translate="footertratamientos">Tratamientos</a></li>
							<li><a href="#" data-translate="footerveterinarias">Veterinarias</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>About</h3>
						<ul>
							<li><a href="#" data-translate="footernosotros">Nosotros</a></li>
							<li><a href="#" data-translate="menutestimonios">Testimonios</a></li>
							<li><a href="#" data-translate="footerpreguntas">Preguntas frecuentes</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>Whisker Vet</h3>
						<p data-translate="footerwhiskervet">Somos una veterinaria especializada en la salud y cuidado de los felinos.</p>
					</div>

					<div class="item-social">
						<a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f" style="color: #849478; font-size: 30px;"></i></a>
						<a href="https://twitter.com/?lang=es"><i class="fab fa-twitter" style="color: #849478; font-size: 30px;"></i></a>
						<a href="https://www.youtube.com/"><i class="fab fa-instagram" style="color: #849478; font-size: 30px;"></i></a>
					</div>
					
				</div>
				<p class="copyright">Whisker Vet © 2023</p>
			</div>
		</footer>


</body>

</html>